# java-go-interop

java/: pom.xml
java/src/main/java/go/: main.go
java/src/main/java/go/javasum/: javasum.go
java/src/main/java/test/: App.java  GoEntryPoint.java  Summator.java  app.go  libmyapp_symbols.txt
